# %if app_type == portal
SECRET_KEY=your_secret_key_here
COBO_APP_CLIENT_ID=your_app_client_id_here
COBO_APP_SECRET=your_app_secret_here
# %else
COBO_API_SECRET=your_api_secret_here
# %endif
COBO_ENV=dev  # or prod
